DISCORD_TOKEN=Votre_Token
MONGODB_URI=Votre_URI_MongoDB
CLIENT_ID=Votre_ID_Client
MESSAGE_TEMPLATE=Bienvenue {newMember} ! Ravi(e) de t'accueillir parmi nous. Un grand merci à {referrer} pour l'invitation, qui compte désormais {count} invitations ! 🎉
GUILD_ID=Votre_ID_Serveur